{
  "cli": {
    "version": ">= 16.20.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jtwohloeryjcpaatnbab.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d29obG9lcnlqY3BhYXRuYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDI4NjAsImV4cCI6MjA2NjE3ODg2MH0.LFcR7JC59P4ZsZdfys3mamLO5PpuXdE8YQAXdSdfCg0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jtwohloeryjcpaatnbab.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d29obG9lcnlqY3BhYXRuYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDI4NjAsImV4cCI6MjA2NjE3ODg2MH0.LFcR7JC59P4ZsZdfys3mamLO5PpuXdE8YQAXdSdfCg0"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jtwohloeryjcpaatnbab.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d29obG9lcnlqY3BhYXRuYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDI4NjAsImV4cCI6MjA2NjE3ODg2MH0.LFcR7JC59P4ZsZdfys3mamLO5PpuXdE8YQAXdSdfCg0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
